[gd_scene load_steps=2 format=3 uid="uid://bdf5chu781jjh"]

[ext_resource type="Script" path="res://scenes/blackjack/table.cs" id="1_jchlr"]

[node name="Table" type="Node2D"]
script = ExtResource("1_jchlr")

[node name="HitButton" type="Button" parent="."]
offset_left = 144.0
offset_top = 248.0
offset_right = 294.0
offset_bottom = 371.0
text = "HIT"

[node name="StayButton" type="Button" parent="."]
offset_left = 816.0
offset_top = 255.0
offset_right = 970.0
offset_bottom = 378.0
text = "STAY
"

[node name="ResetButton" type="Button" parent="."]
visible = false
offset_left = 139.0
offset_top = 29.0
offset_right = 285.0
offset_bottom = 81.0
text = "Reset"

[node name="GameStateLabel" type="Label" parent="."]
offset_left = 371.0
offset_top = 266.0
offset_right = 717.0
offset_bottom = 343.0

[node name="PlayerSum" type="Label" parent="."]
offset_left = 238.0
offset_top = 470.0
offset_right = 376.0
offset_bottom = 537.0

[node name="DealerSum" type="Label" parent="."]
offset_left = 739.0
offset_top = 65.0
offset_right = 877.0
offset_bottom = 132.0

[connection signal="pressed" from="HitButton" to="." method="HitButtonPressed"]
[connection signal="pressed" from="StayButton" to="." method="StayButtonPressed"]
[connection signal="pressed" from="ResetButton" to="." method="ResetButtonPressed"]
