[gd_scene load_steps=4 format=3 uid="uid://bdf5chu781jjh"]

[ext_resource type="Script" path="res://scripts/blackjack/table.cs" id="1_jchlr"]
[ext_resource type="Texture2D" uid="uid://cn51ly5xm8ui8" path="res://assets/Backgrounds/BlackJackBG.jpg" id="2_wkr2b"]
[ext_resource type="AudioStream" uid="uid://caslbm084g732" path="res://assets/audio/Background_Music/Casino.mp3" id="3_w5ivk"]

[node name="Table" type="Node2D"]
script = ExtResource("1_jchlr")

[node name="BlackJackBg" type="Sprite2D" parent="."]
position = Vector2(578, 325)
scale = Vector2(0.385, 0.385)
texture = ExtResource("2_wkr2b")

[node name="HitButton" type="Button" parent="."]
offset_left = 144.0
offset_top = 248.0
offset_right = 294.0
offset_bottom = 371.0
text = "HIT"

[node name="StayButton" type="Button" parent="."]
offset_left = 816.0
offset_top = 255.0
offset_right = 970.0
offset_bottom = 378.0
text = "STAY
"

[node name="ResetButton" type="Button" parent="."]
offset_left = 139.0
offset_top = 29.0
offset_right = 285.0
offset_bottom = 81.0
text = "Go again"

[node name="GameStateLabel" type="Label" parent="."]
offset_left = 371.0
offset_top = 266.0
offset_right = 717.0
offset_bottom = 343.0

[node name="PlayerSum" type="Label" parent="."]
offset_left = 238.0
offset_top = 470.0
offset_right = 376.0
offset_bottom = 537.0

[node name="DealerSum" type="Label" parent="."]
offset_left = 739.0
offset_top = 65.0
offset_right = 877.0
offset_bottom = 132.0

[node name="GoBackButton" type="Button" parent="."]
offset_left = 147.0
offset_top = 129.0
offset_right = 263.0
offset_bottom = 210.0
text = "Go back"

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -12.905

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w5ivk")
volume_db = -4.982
autoplay = true

[connection signal="pressed" from="HitButton" to="." method="HitButtonPressed"]
[connection signal="pressed" from="StayButton" to="." method="StayButtonPressed"]
[connection signal="pressed" from="ResetButton" to="." method="ResetButtonPressed"]
[connection signal="pressed" from="GoBackButton" to="." method="BackButtonPressed"]
