[gd_scene load_steps=2 format=3 uid="uid://dwu6hb3pev424"]

[ext_resource type="PackedScene" uid="uid://bhkhtahgtfdfj" path="res://scenes/player.tscn" id="1_og1u5"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_og1u5")]
position = Vector2(580, 325)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 3.0
