[gd_scene load_steps=5 format=3 uid="uid://dwu6hb3pev424"]

[ext_resource type="PackedScene" uid="uid://bhkhtahgtfdfj" path="res://scenes/player.tscn" id="1_og1u5"]
[ext_resource type="Texture2D" uid="uid://c6s8hrnen3ts5" path="res://assets/fish/wall.PNG" id="1_y12no"]
[ext_resource type="PackedScene" uid="uid://dk1i7ggtj81y6" path="res://scenes/blue_fish.tscn" id="3_xrckn"]
[ext_resource type="PackedScene" uid="uid://cntwxj42y2n18" path="res://scenes/red_fish.tscn" id="4_ed3lw"]

[node name="Game" type="Node2D"]

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(684, 288.5)
scale = Vector2(112.333, 61.95)
texture = ExtResource("1_y12no")

[node name="Player" parent="." instance=ExtResource("1_og1u5")]
position = Vector2(580, 325)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="BlueFish" parent="." instance=ExtResource("3_xrckn")]
position = Vector2(91, 65)

[node name="PurpleFish" parent="." instance=ExtResource("4_ed3lw")]
position = Vector2(120, 510)
