[gd_scene load_steps=6 format=3 uid="uid://bhkhtahgtfdfj"]

[ext_resource type="Script" path="res://scripts/player.cs" id="1_jal22"]
[ext_resource type="Texture2D" uid="uid://0avr8d833k44" path="res://assets/submarine1/submarine.png" id="1_yt36v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lipud"]
size = Vector2(87, 47)

[sub_resource type="Animation" id="Animation_sqldo"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -18), Vector2(1, -34)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpnqy"]
_data = {
"idle": SubResource("Animation_sqldo")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jal22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_lipud")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -30.5363)
scale = Vector2(3, 3)
texture = ExtResource("1_yt36v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gpnqy")
}
speed_scale = 0.663
