[gd_scene load_steps=4 format=3 uid="uid://b8j5ak7gmhgh0"]

[ext_resource type="Script" path="res://scripts/PongController.cs" id="1_57l4a"]
[ext_resource type="Texture2D" uid="uid://bgymofb7ctahg" path="res://potential assets/PlaceHolderAssets/Capture.PNG" id="2_mgk0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4lek"]
size = Vector2(2, 18)

[node name="Pong_Player" type="CharacterBody2D"]
scale = Vector2(50.8948, 19.3369)
script = ExtResource("1_57l4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l4lek")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.59463e-09, 0.0525565)
rotation = 3.14159
scale = Vector2(0.00654239, -0.182653)
texture = ExtResource("2_mgk0j")
