[gd_scene load_steps=4 format=3 uid="uid://7c61apleesxa"]

[ext_resource type="PackedScene" uid="uid://dkgkkys5scp10" path="res://scenes/Pong_Game.tscn" id="1_dq5f4"]
[ext_resource type="Script" path="res://scripts/Pong.cs" id="1_fgcbd"]
[ext_resource type="PackedScene" uid="uid://bsey7t7qykphj" path="res://scenes/GameOverUI.tscn" id="2_a5l7e"]

[node name="Pong" type="Node"]
process_mode = 3
script = ExtResource("1_fgcbd")

[node name="Pong_Game" parent="." instance=ExtResource("1_dq5f4")]
process_mode = 1

[node name="GameOverScene" parent="." instance=ExtResource("2_a5l7e")]
process_mode = 3
