[gd_scene load_steps=16 format=3 uid="uid://dkgkkys5scp10"]

[ext_resource type="Script" path="res://scripts/Pong/Pong_Game.cs" id="1_kwh8a"]
[ext_resource type="PackedScene" uid="uid://b8j5ak7gmhgh0" path="res://scenes/Pong/Player_pong.tscn" id="1_lfilk"]
[ext_resource type="Texture2D" uid="uid://dfrlhdy4cpsny" path="res://assets/Backgrounds/sea_background.png" id="1_ssqvx"]
[ext_resource type="PackedScene" uid="uid://d4bidp2i5eyxs" path="res://scenes/Pong/Pong_ball.tscn" id="2_y4fue"]
[ext_resource type="Texture2D" uid="uid://d8gbdm84r0yg" path="res://assets/Backgrounds/foreground.png" id="4_152ff"]
[ext_resource type="Texture2D" uid="uid://dkasc1pj6ariq" path="res://assets/Solid_Colors/white.jpg" id="5_0u21u"]
[ext_resource type="Script" path="res://scripts/Pong/pong_ai.cs" id="5_ark2h"]
[ext_resource type="Script" path="res://scripts/Pong/Left_Goal.cs" id="8_str5e"]
[ext_resource type="Script" path="res://scripts/Pong/Right_Goal.cs" id="9_u5jh3"]
[ext_resource type="Texture2D" uid="uid://6j0hcoih78kk" path="res://assets/Misc/Dotted Line.png" id="12_rm2lg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5oye"]
size = Vector2(115.502, 793.477)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwt7u"]
size = Vector2(3129.41, 47.2658)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m66p1"]
size = Vector2(113.597, 735.576)

[sub_resource type="LabelSettings" id="LabelSettings_qlawt"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_gwdb4"]
font_size = 36

[node name="Pong_Game" type="Node2D"]
scale = Vector2(0.367801, 0.846276)
script = ExtResource("1_kwh8a")

[node name="Backgrounds" type="Node2D" parent="."]

[node name="SeaBackground" type="Sprite2D" parent="Backgrounds"]
position = Vector2(1579.28, 382.263)
rotation = -0.00248994
scale = Vector2(1.63454, 0.712271)
texture = ExtResource("1_ssqvx")

[node name="Foreground" type="Sprite2D" parent="Backgrounds"]
position = Vector2(1608.86, 386.99)
scale = Vector2(1.76234, 0.755556)
texture = ExtResource("4_152ff")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall_left" type="StaticBody2D" parent="Walls"]
position = Vector2(-26, 373)

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall_left"]
position = Vector2(3.83264, 0.511124)
rotation = 3.14159
scale = Vector2(0.0864037, -0.796111)
texture = ExtResource("5_0u21u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall_left"]
position = Vector2(2.59436, 1.1817)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_t5oye")

[node name="Wall_right" type="StaticBody2D" parent="Walls"]
position = Vector2(3150, 373)

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall_right"]
position = Vector2(3.83264, 0.511124)
rotation = 3.14159
scale = Vector2(0.0864037, -0.796111)
texture = ExtResource("5_0u21u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall_right"]
position = Vector2(2.78931, 1.18173)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_t5oye")

[node name="Wall_up" type="StaticBody2D" parent="Walls"]
position = Vector2(1538.88, -10.6348)

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall_up"]
position = Vector2(2.71889, -1.18166)
rotation = 3.14159
scale = Vector2(-2.451, -0.049)
texture = ExtResource("5_0u21u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall_up"]
position = Vector2(4.07828, -1.18173)
shape = SubResource("RectangleShape2D_lwt7u")

[node name="Wall_down" type="StaticBody2D" parent="Walls"]
position = Vector2(1536.16, 776.342)

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall_down"]
position = Vector2(2.71889, -1.18166)
rotation = 3.14159
scale = Vector2(-2.451, -0.049)
texture = ExtResource("5_0u21u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall_down"]
position = Vector2(4.07828, -1.18173)
shape = SubResource("RectangleShape2D_lwt7u")

[node name="DottedLine" type="Sprite2D" parent="."]
position = Vector2(1563.35, 388.762)
scale = Vector2(1.38169, 1)
texture = ExtResource("12_rm2lg")
region_enabled = true
region_rect = Rect2(799.008, 456.78, 131.348, 1043.22)

[node name="Pong_Ball" parent="." instance=ExtResource("2_y4fue")]
position = Vector2(1557.91, 413.577)
scale = Vector2(8, 4)

[node name="Pong_AI" parent="." instance=ExtResource("1_lfilk")]
position = Vector2(2982.59, 387.58)
script = ExtResource("5_ark2h")

[node name="Player_Pong" parent="." instance=ExtResource("1_lfilk")]
position = Vector2(146.819, 389.944)

[node name="Right_Goal" type="Area2D" parent="."]
position = Vector2(3042.41, 384.035)
script = ExtResource("9_u5jh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right_Goal"]
position = Vector2(2.41675, 0.000518799)
shape = SubResource("RectangleShape2D_m66p1")

[node name="Left_Goal" type="Area2D" parent="."]
position = Vector2(59.815, 378.127)
scale = Vector2(1.10875, 1)
script = ExtResource("8_str5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_Goal"]
position = Vector2(21.7508, -9.15527e-05)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_m66p1")

[node name="Player_Score" type="Label" parent="."]
offset_left = 1455.0
offset_top = 30.0
offset_right = 1501.0
offset_bottom = 80.0
text = "0"
label_settings = SubResource("LabelSettings_qlawt")

[node name="CPU_Score" type="Label" parent="."]
offset_left = 1650.35
offset_top = 31.9045
offset_right = 1691.35
offset_bottom = 81.9045
text = "0
"
label_settings = SubResource("LabelSettings_gwdb4")

[node name="Impact" type="AudioStreamPlayer2D" parent="."]
volume_db = 2.27

[connection signal="body_entered" from="Right_Goal" to="Right_Goal" method="BodyEntered"]
[connection signal="body_entered" from="Left_Goal" to="Left_Goal" method="BodyEntered"]
