[gd_scene load_steps=4 format=3 uid="uid://d4bidp2i5eyxs"]

[ext_resource type="Script" path="res://scripts/Pong/Pong_ball.cs" id="1_sxlbo"]
[ext_resource type="Texture2D" uid="uid://cibvsehy1eyyu" path="res://assets/fish pack/Spritesheet/fishSpritesheet.png" id="2_wdhgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1wi3"]
size = Vector2(13, 12)

[node name="Pong_Ball" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_sxlbo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.223214, 0.205357)
texture = ExtResource("2_wdhgl")
region_enabled = true
region_rect = Rect2(320, 80, 56, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_i1wi3")
