[gd_scene load_steps=3 format=3 uid="uid://bwylnmri4fr5e"]

[ext_resource type="Script" path="res://scripts/Main/QuitButton.cs" id="1_wndw4"]

[sub_resource type="LabelSettings" id="LabelSettings_nty22"]
font_size = 86
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 500
shadow_color = Color(0.0737574, 0.348638, 0.251317, 0)
shadow_offset = Vector2(1.085, 1.36)

[node name="EndScene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.778922, 0.408196, 0.621975, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.5
offset_top = -76.5
offset_right = 261.5
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Победивте!!

"
label_settings = SubResource("LabelSettings_nty22")

[node name="QuitButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Quit
"
script = ExtResource("1_wndw4")

[connection signal="pressed" from="ColorRect/VBoxContainer/QuitButton" to="ColorRect/VBoxContainer/QuitButton" method="Pressed"]
